_includes/about.html
<section id="about-me" class="about-me"> <div class="container"><blockquote><p><i class="fa fa-quote-left"></i> Design is not just what it looks like and feels like. Design is how it works. <i class="fa fa-quote-right"></i></p><footer>Steve Jobs</footer></blockquote><div class="about-me-text"><p class="lead">My name is Fabio Wallner and I am a web designer and developer based in Graz, Austria.</p><p>My main focus is to create beautiful, functioning, responsive, state-of-the-art websites.</p><p>I'm always trying out new things and expanding my knowledge about the various technologies the web has to offer. When I'm not working, I'm probably watching TV Shows or planning my next trip.</p></div></div></section>

_jadefiles/_includes/about.jade
section#about-me.about-me 
  .container
    blockquote
      p <i class="fa fa-quote-left"></i> Design is not just what it looks like and feels like. Design is how it works. <i class="fa fa-quote-right"></i>
      footer Steve Jobs
  
    .about-me-text
      p.lead My name is Fabio Wallner and I am a web designer and developer based in Graz, Austria.
      p My main focus is to create beautiful, functioning, responsive, state-of-the-art websites.
      p I'm always trying out new things and expanding my knowledge about the various technologies the web has to offer. When I'm not working, I'm probably watching TV Shows or planning my next trip.
