_includes/contact.html
<section id="contact" class="contact"><h2>Let's talk.</h2><form id="contact-form" action="https://formspree.io/hi@fabiowallner.com" method="POST"><input type="text" name="name" placeholder="Your name"/><input type="hidden" name="_subject" value="Contact Form Submission!"/><input type="text" name="_replyto" placeholder="Your email"/><textarea type="text" name="message" placeholder="Your message"></textarea><button type="submit">Send</button></form><div class="form-submitted">Thank you for contacting me! I'll get back to you as soon as possible.</div></section>

_jadefiles/_includes/contact.jade
section#contact.contact
  h2 Let's talk.
  form(id='contact-form')
    input(type='text', name='name', placeholder='Your name')
    input(type='hidden', name='_subject', value='Contact Form Submission!')
    input(type='text', name='_replyto', placeholder='Your email')
    textarea(type='text', name='message' placeholder='Your message')
    button(type='submit') Send
  div.form-submitted Thank you for contacting me! I'll get back to you as soon as possible.
