_jadefiles/_includes/header-blog.jade
mixin nav-content()
  ul
    li: a(href="/blog") Blog
    li: a(href="/") Portfolio
    li: a(href="/#contact") Contact


.mobile-nav
  +nav-content()

header.menu

  h1.logo Fabio Wallner
  
  nav.site-nav
    
    +nav-content()
      
    .mobile-nav-toggle: span

_includes/header-blog.html
<div class="mobile-nav"><ul><li><a href="/blog">Blog</a></li><li><a href="/">Portfolio</a></li><li><a href="/#contact">Contact</a></li></ul></div><header class="menu"><h1 class="logo">Fabio Wallner</h1><nav class="site-nav"><ul><li><a href="/blog">Blog</a></li><li><a href="/">Portfolio</a></li><li><a href="/#contact">Contact</a></li></ul><div class="mobile-nav-toggle"><span></span></div></nav></header>
