_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about-me">About</a></li><li><a href="#my-work">Work</a></li><li><a href="#contact">Contact</a></li><li><a href="/blog/">Blog</a></li><li><a href="#about" class="lang-switch">Deutsch <i class="fa fa-caret-down" aria-hidden="true"></i></a></li></ul></div><header><h1 class="logo">Fabio Wallner</h1><nav class="site-nav"><ul><li><a href="#about-me">About</a></li><li><a href="#my-work">Work</a></li><li><a href="#contact">Contact</a></li><li><a href="/blog/">Blog</a></li><li><a href="#about" class="lang-switch">Deutsch <i class="fa fa-caret-down" aria-hidden="true"></i></a></li></ul><div class="mobile-nav-toggle"><span></span></div></nav></header>

_jadefiles/_includes/header.jade
mixin nav-content()
  ul
    li: a(href="#about-me") About
    li: a(href="#my-work") Work
    li: a(href="#contact") Contact
    li: a(href="/blog/") Blog
    li: a.lang-switch(href="#about") Deutsch <i class="fa fa-caret-down" aria-hidden="true"></i>



.mobile-nav
  +nav-content()

header

  h1.logo Fabio Wallner
  
  nav.site-nav
    
    +nav-content()
      
    .mobile-nav-toggle: span
