_jadefiles/_includes/work.jade
section#my-work.my-work
  h2 My Work.
  
  .container
    .project.project-1
      .description
        h3 Project 1
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .tags
          span #design
          span #photoshop
          span #jekyll
          span #jade
          span #html5
          span #sass
      .thumbnail
        img(src="http://fillmurray.com/500/700")
        
    .project.project-2
      .description
        h3 Project 2
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .tags
          span #design
          span #photoshop
          span #jekyll
          span #jade
          span #html5
          span #sass
      .thumbnail
        img(src="http://fillmurray.com/500/700")
        
    .teaser
      span and a lot more...

_includes/work.html
<section id="my-work" class="my-work"><h2>My Work.</h2><div class="container"><div class="project project-1"><div class="description"><h3>fabiowallner.com</h3><p>In 2016 it was time to create a proper website for myself to attract new clients and show off my work and provide a way to find and contact me. I used jekyll as a base and made it work with jade and sass to make the process of creating content easier. The draft was done in photoshop. It's completely responsive and works on all device sizes, from phones to tablets and pcs.</p><div class="tags"><span>#design</span><span>#photoshop</span><span>#jekyll</span><span>#jade</span><span>#html5</span><span>#sass</span></div></div><div class="thumbnail"><img src="/assets/img/fabiowallner.com.jpg"/></div></div><div class="project project-2"><div class="description"><h3>Rodel mit Bremse</h3><p>Rodel mit Bremse is a small company in Austria. They create traditional wooden sledges with brakes to make riding safer and more fun. The website is also done using jekyll because they did not need a complicated cms system. I created the logo, the website design and also finished the website using jade, sass and some JQuery. You can visit the website at rodelmitbremse.at</p><div class="tags"><span>#design</span><span>#photoshop</span><span>#jekyll</span><span>#jade</span><span>#html5</span><span>#sass</span></div></div><div class="thumbnail"><img src="/assets/img/rodelmitbremse.at.jpg"/></div></div><div class="teaser"><span>and a lot more...</span></div></div></section>
